<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
      Nykaa Fashion – Online Shopping of Clothes & Accessories from Top
      Designers
    </title>
    <link
      rel="icon"
      href="https://images-static.nykaa.com/nykdesignstudio-images/pub/media/app-icon-nykaa-fashion-web-16x16.png"
    />
    <link rel="stylesheet" href="./style.css" />
    <!---Google font-->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,400&display=swap"
      rel="stylesheet"
    />
    <!---font awesome-->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <header>
      <div class="header-content">
        <div class="left">
          <div class="logo">
            <img src="./public/logo.png" />
          </div>

          <nav class="nav">
            <ul>
              <li>Women</li>
              <li>Men</li>
              <li>Kids</li>
              <li>Home</li>
              <li>Tech</li>
              <li>All Brands</li>
              <li>More</li>
            </ul>
          </nav>
        </div>

        <div class="right">
          <div class="inputSearch">
            <i class="fa-solid fa-search"></i>
            <input
              type="text"
              placeholder="Search for product, styles, brands"
            />
          </div>

          <div class="accountLink">
            <i class="fa-regular fa-user"></i>
            <p>Account</p>
          </div>

          <div class="accountLink">
            <i class="fa-regular fa-heart"></i>
            <p>Wishlist</p>
          </div>

          <div class="accountLink">
            <i class="fa-solid fa-bag-shopping"></i>
            <p>Cart</p>
          </div>
        </div>
      </div>

      <div class="subNavigation">
        <ul>
            <li>
                <span>What's New</span>
                <i class="fa-solid fa-angle-down"></i>

                <div class="sub-navigatin-nav">
                    <div>
                        <p>Just In</p>
                        <div class="sub-navigatin-nav-Image">
                            <a href="#">
                                <img src="https://adn-static1.nykaa.com/nykdesignstudio-images/pub/media/wysiwyg/mm_images/kids/whats_new/just_in/Just-In_5_.jpg"/>
                            </a>
                            <a href="#">
                                <img src="https://adn-static1.nykaa.com/nykdesignstudio-images/pub/media/wysiwyg/mm_images/women/whats_new/just_in/Recently-Added_1_.jpg"/>
                            </a>
                        </div>
                    </div>

                    <div>
                        <p>New Brands</p>
                        <div class="sub-navigatin-nav-Image  imageWrap">
                            <div>
                                <a href="#">
                                    <img src="https://adn-static1.nykaa.com/nykdesignstudio-images/pub/media/wysiwyg/mm_images/home/whats_new/top_brands/Smartserve.jpg"/>
                                </a>
                                <a href="#">
                                    <img src="https://adn-static1.nykaa.com/nykdesignstudio-images/pub/media/wysiwyg/mm_images/women/whats_new/new_brands/Beambika.jpg"/>
                                </a>
                                
                            </div>
                            <div>
                                <a href="#">
                                    <img src="https://adn-static1.nykaa.com/nykdesignstudio-images/pub/media/wysiwyg/mm_images/women/whats_new/new_brands/La-Vie-En-Rose.jpg"/>
                                </a>
                                <a href="#">
                                    <img src="https://adn-static1.nykaa.com/nykdesignstudio-images/pub/media/wysiwyg/mm_images/women/whats_new/new_brands/koko.jpg"/>
                                </a>
                               
                            </div>
                            <div >
                                <a href="#">
                                    <img src="https://adn-static1.nykaa.com/nykdesignstudio-images/pub/media/wysiwyg/mm_images/women/whats_new/new_brands/clothes.jpg"/>
                                </a>
                                <a href="#">
                                    <img src="https://adn-static1.nykaa.com/nykdesignstudio-images/pub/media/wysiwyg/mm_images/women/whats_new/new_brands/TIKHIIMLI.jpg"/>
                                </a>
                            </div>   
                        </div>
                    </div>


                    <div>
                        <p>New Style form</p>
                        <div class="sub-navigatin-nav-Image">
                            <div>
                                <a href="#">
                                    <img src="https://adn-static1.nykaa.com/nykdesignstudio-images/pub/media/wysiwyg/mm_images/women/whats_new/new_styles_from/Biba.jpg"/>
                                </a>
                                <a href="#">
                                    <img src="https://adn-static1.nykaa.com/nykdesignstudio-images/pub/media/wysiwyg/mm_images/women/whats_new/new_styles_from/bewakoof.jpg"/>
                                </a>
                            </div>
                            <div class="">
                                <a href="#">
                                    <img src="https://adn-static1.nykaa.com/nykdesignstudio-images/pub/media/wysiwyg/mm_images/women/whats_new/new_styles_from/bewakoof.jpg"/>
                                </a>
                                <a href="#">
                                    <img src="https://adn-static1.nykaa.com/nykdesignstudio-images/pub/media/wysiwyg/mm_images/women/whats_new/new_styles_from/Maaesa.jpg"/>
                                </a>
                            </div>
                            <div >
                                <a href="#">
                                    <img src="https://adn-static1.nykaa.com/nykdesignstudio-images/pub/media/wysiwyg/mm_images/women/whats_new/new_styles_from/soch.jpg"/>
                                </a>
                                <a href="#">
                                    <img src="https://adn-static1.nykaa.com/nykdesignstudio-images/pub/media/wysiwyg/mm_images/women/whats_new/new_styles_from/eleven.jpg"/>
                                </a>
                            </div>
                        </div>
                    </div>


                </div>
            </li>

            <li>
                <span>Sale</span>
                <i class="fa-solid fa-angle-down"></i>

                <div class="sub-navigatin-nav">
                    <div class="col">
                        <a href="#">Shop All</a>
                        <a href="#">Indianwear on sale</a>
                        <a href="#">Westernwear on sale</a>
                        <a href="#">Big on sale</a>
                        <a href="#">Footwearon sale</a>
                        <a href="#">Jewellary on sale</a>
                        <a href="#">Linerie on sale</a>
                        <a href="#">Sportswear on sale</a>
                    </div>
                    <div class="col">
                        <a href="#">Accessories</a>
                        <a href="#">Big on Sale</a>
                        <a href="#">Tech accessories on sale</a>
                        <a href="#">Sportfitness on sale</a>
                        <a href="#">Sportswear on sale</a>
                    </div>
                </div>
            </li>
        </ul>
        <!--hover effect change navigation-->
        <ul>
            <li>
                <span>Indian Wear</span>
                <i class="fa-solid fa-angle-down"></i>
            </li>

            <li>
                <span>Western Wear</span>
                <i class="fa-solid fa-angle-down"></i>
            </li>
            <li>
                <span>Bags</span>
                <i class="fa-solid fa-angle-down"></i>
            </li>

            <li>
                <span>Jewellary</span>
                <i class="fa-solid fa-angle-down"></i>
            </li>
            <li>
                <span>Footwear</span>
                <i class="fa-solid fa-angle-down"></i>
            </li>

            <li>
                <span>Active&sports</span>
                <i class="fa-solid fa-angle-down"></i>
            </li>
            <li>
                <span>sleep & Lounge</span>
                <i class="fa-solid fa-angle-down"></i>
            </li>

            <li>
                <span>Top Wear</span>
                <i class="fa-solid fa-angle-down"></i>
            </li>


            <li>
                <span>Bottom Wear</span>
                <i class="fa-solid fa-angle-down"></i>
            </li>


            <li>
                <span>Ethic Wear</span>
                <i class="fa-solid fa-angle-down"></i>
            </li>

        </ul>

      </div>
    </header>

    <div class="categorySection">
        <img src="https://images-static.nykaa.com/uploads/79f66ebc-b12b-4a7f-a5bc-8fbb65b10e80.jpg?tr=w-150,cm-pad_resize"/>
        <img src="https://images-static.nykaa.com/uploads/26b2b833-834f-4a4b-893a-59463256ea9d.jpg?tr=w-150,cm-pad_resize"/>
        <img src="https://images-static.nykaa.com/uploads/157bea6c-9cad-420d-92c8-b08d1e689302.jpg?tr=w-150,cm-pad_resize"/>
        <img src="https://images-static.nykaa.com/uploads/5e18b875-60ba-4e57-b362-c7cb1d8a5914.jpg?tr=w-150,cm-pad_resize"/>
        <img src="https://images-static.nykaa.com/uploads/609e6b8b-56a7-4f20-83c1-93f610721764.jpg?tr=w-150,cm-pad_resize"/>
        <img src="https://images-static.nykaa.com/uploads/57e4ce9e-93f0-4032-bf9b-29f153a2ffa5.jpg?tr=w-150,cm-pad_resize"/>
        <img src="https://images-static.nykaa.com/uploads/3f606f97-58c2-4544-9466-488e6b9b6a11.jpg?tr=w-150,cm-pad_resize"/>
        <img src="https://images-static.nykaa.com/uploads/97fcdf62-27f8-47af-8e0c-019000f51b91.jpg?tr=w-150,cm-pad_resize"/>
    
    </div>
    <section class="imageFull">
        <img src="https://images-static.nykaa.com/uploads/04bf8945-4cc5-4540-a06a-fee8ca30ceab.gif?tr=w-1200,cm-pad_resize"/>
    </section>

    <section class="slideCategory bgpink">
      <div class="btn_container">
            <button class="btn-container-prev"><i class="fa-solid fa-angle-left"></i></button>
            <button class="btn-container-next"><i class="fa-solid fa-angle-right"></i></button>
      </div>
      <div class="slideCategory-Image" id="imageSlideContaienr">
            <a href="#">
                <img src="https://images-static.nykaa.com/uploads/5b46a58d-afc4-4ef1-bd3c-9a516363dad4.jpg?tr=w-171.42857142857142,cm-pad_resize"/>
            </a>
            <a href="#">
                <img src="https://images-static.nykaa.com/uploads/92286a22-a17c-4d8b-a91c-d10c62a6de2e.jpg?tr=w-171.42857142857142,cm-pad_resize"/>
            </a>
            <a href="#">
                <img src="https://images-static.nykaa.com/uploads/5e04413d-46ef-41fb-8850-ae19135a7c6b.jpg?tr=w-171.42857142857142,cm-pad_resize"/>
            </a>
            <a href="#">
                <img src="https://images-static.nykaa.com/uploads/8b0bbfad-3c47-41ef-bee1-7948d6141b2c.jpg?tr=w-171.42857142857142,cm-pad_resize"/>
            </a>
            <a href="#">
                <img src="https://images-static.nykaa.com/uploads/5cda2567-6d59-4393-ab6b-23f287e3f493.jpg?tr=w-171.42857142857142,cm-pad_resize"/>
            </a>
            <a href="#">
                <img src="https://images-static.nykaa.com/uploads/8ed2d9d2-835a-49fa-b3de-970104dcbafd.jpg?tr=w-171.42857142857142,cm-pad_resize">
            </a>
            <a href="#">
                <img src="https://images-static.nykaa.com/uploads/ab907dba-58e0-4671-a0d8-32f69a1cc4b9.jpg?tr=w-171.42857142857142,cm-pad_resize"/>
            </a>
            <a href="#">
                <img src="https://images-static.nykaa.com/uploads/8e8d909d-6f8a-4db0-8b48-e60af855b711.jpg?tr=w-171.42857142857142,cm-pad_resize"/>
            </a>
            <a href="#">
                <img src="https://images-static.nykaa.com/uploads/2601cd3b-dbc0-48eb-8081-ac564220fbc6.jpg?tr=w-171.42857142857142,cm-pad_resize"/>
            </a>
            <a href="#">
                <img src="https://images-static.nykaa.com/uploads/eeb6a2ec-a73a-4d6b-9d2f-30e8018fac91.jpg?tr=w-171.42857142857142,cm-pad_resize"/>
            </a>
            <a href="#">
                <img src="https://images-static.nykaa.com/uploads/cb3b3008-6d01-49dd-980f-cee26947b0d4.jpg?tr=w-171.42857142857142,cm-pad_resize"/>
            </a>
            <a href="#">
                <img src="https://images-static.nykaa.com/uploads/fe1ca7e7-1961-428a-b05d-1fd5c21159a8.jpg?tr=w-171.42857142857142,cm-pad_resize"/>
            </a>
      </div>
    </section>

    <div class="imageFull">
        <img src="https://images-static.nykaa.com/uploads/2c5cfbd6-762d-47ec-8285-9cc718deb395.jpg?tr=w-1200,cm-pad_resize"/>
    </div>


    <section class="listofProduct_contaienr">
    <div class="listofProduct">
        <!---display the list of produc with javascript-->
    </div>
</section>


<section class="autoCenter">
    <img src="https://images-static.nykaa.com/uploads/6eeebfc3-33fb-4385-981f-323103350217.gif?tr=w-1200,cm-pad_resize"/>
</section>


<section  class="autoCenter">
    <img src="https://images-static.nykaa.com/uploads/a6653069-8d0f-470b-9356-ae37a512aff1.jpg?tr=w-1200,cm-pad_resize"/>
</section>

<section class="brandTop_container">
        <div class="brandTopproduct">
            <!--display the list of brand product with javascript-->
        </div>
</section>


<section class="hardtoresistDeals ">
    <div class="autoCenter">
        <img src="https://images-static.nykaa.com/uploads/5d9eefb9-accf-45a4-b6b0-547e10f93386.jpg?tr=w-1200,cm-pad_resize"/>
    </div>
    <div class="hardtoresistDeals_container">
        <div class="hardToResistDeals_image">
            <!--display the list of product with javascript-->
        </div>
    </div>
</section>

    <script src="script.js" type="module"></script>
  </body>
</html>
